'\" t
.TH "SYSTEMD\-QUOTACHECK\&.SERVICE" "8" "" "systemd 253" "systemd-quotacheck.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-quotacheck.service, systemd-quotacheck \- File system quota checker logic
.SH "SYNOPSIS"
.PP
systemd\-quotacheck\&.service
.PP
/usr/lib/systemd/systemd\-quotacheck
.SH "DESCRIPTION"
.PP
systemd\-quotacheck\&.service
is a service responsible for file system quota checks\&. It is run once at boot after all necessary file systems are mounted\&. It is pulled in only if at least one file system has quotas enabled\&.
.SH "KERNEL COMMAND LINE"
.PP
systemd\-quotacheck
understands one kernel command line parameter:
.PP
\fIquotacheck\&.mode=\fR
.RS 4
One of
"auto",
"force",
"skip"\&. Controls the mode of operation\&. The default is
"auto", and ensures that file system quota checks are done when the file system quota checker deems them necessary\&.
"force"
unconditionally results in full file system quota checks\&.
"skip"
skips any file system quota checks\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBquotacheck\fR(8),
\fBsystemd-fsck@.service\fR(8)
