'\" t
.\" Copyright (C) 2006 Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH sem_getvalue 3 2023-03-30 "Linux man-pages 6.04"
.SH NAME
sem_getvalue \- get the value of a semaphore
.SH LIBRARY
POSIX threads library
.RI ( libpthread ", " \-lpthread )
.SH SYNOPSIS
.nf
.B #include <semaphore.h>
.PP
.BI "int sem_getvalue(sem_t *restrict " sem ", int *restrict " sval );
.fi
.SH DESCRIPTION
.BR sem_getvalue ()
places the current value of the semaphore pointed to
.I sem
into the integer pointed to by
.IR sval .
.PP
If one or more processes or threads are blocked
waiting to lock the semaphore with
.BR sem_wait (3),
POSIX.1 permits two possibilities for the value returned in
.IR sval :
either 0 is returned;
or a negative number whose absolute value is the count
of the number of processes and threads currently blocked in
.BR sem_wait (3).
Linux adopts the former behavior.
.SH RETURN VALUE
.BR sem_getvalue ()
returns 0 on success;
on error, \-1 is returned and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EINVAL
.I sem
is not a valid semaphore.
(The glibc implementation currently does not check whether
.I sem
is valid.)
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR sem_getvalue ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH NOTES
The value of the semaphore may already have changed by the time
.BR sem_getvalue ()
returns.
.SH SEE ALSO
.BR sem_post (3),
.BR sem_wait (3),
.BR sem_overview (7)
