'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification
.\"      http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH getwchar 3 2023-07-20 "Linux man-pages 6.05.01"
.SH NAME
getwchar \- read a wide character from standard input
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.B "wint_t getwchar(void);"
.fi
.SH DESCRIPTION
The
.BR getwchar ()
function is the wide-character equivalent of the
.BR getchar (3)
function.
It reads a wide character from
.I stdin
and returns
it.
If the end of stream is reached, or if
.I ferror(stdin)
becomes true, it returns
.BR WEOF .
If a wide-character conversion error occurs, it sets
.I errno
to
.B EILSEQ
and returns
.BR WEOF .
.PP
For a nonlocking counterpart, see
.BR unlocked_stdio (3).
.SH RETURN VALUE
The
.BR getwchar ()
function returns the next wide-character from
standard input, or
.BR WEOF .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR getwchar ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
C99, POSIX.1-2001.
.SH NOTES
The behavior of
.BR getwchar ()
depends on the
.B LC_CTYPE
category of the
current locale.
.PP
It is reasonable to expect that
.BR getwchar ()
will actually
read a multibyte sequence from standard input and then
convert it to a wide character.
.SH SEE ALSO
.BR fgetwc (3),
.BR unlocked_stdio (3)
