'\" t
.\"***************************************************************************
.\" Copyright 2018-2020,2021 Thomas E. Dickey                                *
.\" Copyright 1998-2014,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: menu.3x,v 1.30 2021/12/25 21:49:32 tom Exp $
.TH menu 3MENU 2021-12-25 "ncurses 6.4" "Library calls"
.ie \n(.g .ds `` \(lq
.el       .ds `` ``
.ie \n(.g .ds '' \(rq
.el       .ds '' ''
.de bP
.ie n  .IP \(bu 4
.el    .IP \(bu 2
..
.SH NAME
\fBmenu\fP \- curses extension for programming menus
.SH SYNOPSIS
\fB#include <menu.h>\fP
.br
.SH DESCRIPTION
The \fBmenu\fP library provides terminal-independent facilities for composing
menu systems on character-cell terminals.
The library includes: item routines,
which create and modify menu items; and menu routines, which group items into
menus, display menus on the screen, and handle interaction with the user.
.PP
The \fBmenu\fP library uses the \fBcurses\fP libraries, and a curses
initialization routine such as \fBinitscr\fP must be called before using any of
these functions.
To use the \fBmenu\fP library, link with the options
\fB\-lmenu \-lcurses\fP.
.
.SS Current Default Values for Item Attributes
.
The \fBmenu\fP library maintains a default value for item attributes.
You can
get or set this default by calling the appropriate \fBget_\fP or \fBset_\fP
routine with a \fBNULL\fP item pointer.
Changing this default with a
\fBset_\fP function affects future item creations, but does not change the
rendering of items already created.
.
.SS Routine Name Index
.
The following table lists each \fBmenu\fP routine and the name of
the manual page on which it is described.
.
.TS
l l .
\fBcurses\fP Routine Name	Manual Page Name
=
current_item	\fBmenu_current\fP(3MENU)
free_item 	\fBmenu_new\fP(3MENU)
free_menu 	\fBnew\fP(3MENU)
item_count	\fBitems\fP(3MENU)
item_description	\fBmenu_name\fP(3MENU)
item_index	\fBmenu_current\fP(3MENU)
item_init 	\fBhook\fP(3MENU)
item_name 	\fBmenu_name\fP(3MENU)
item_opts 	\fBmenu_opts\fP(3MENU)
item_opts_off	\fBmenu_opts\fP(3MENU)
item_opts_on	\fBmenu_opts\fP(3MENU)
item_term 	\fBhook\fP(3MENU)
item_userptr	\fBmenu_userptr\fP(3MENU)
item_value	\fBmenu_value\fP(3MENU)
item_visible	\fBmenu_visible\fP(3MENU)
menu_back 	\fBattributes\fP(3MENU)
menu_driver	\fBdriver\fP(3MENU)
menu_fore 	\fBattributes\fP(3MENU)
menu_format	\fBformat\fP(3MENU)
menu_grey 	\fBattributes\fP(3MENU)
menu_init 	\fBhook\fP(3MENU)
menu_items	\fBitems\fP(3MENU)
menu_mark 	\fBmark\fP(3MENU)
menu_opts 	\fBopts\fP(3MENU)
menu_opts_off	\fBopts\fP(3MENU)
menu_opts_on	\fBopts\fP(3MENU)
menu_pad  	\fBattributes\fP(3MENU)
menu_pattern	\fBpattern\fP(3MENU)
menu_request_by_name	\fBrequestname\fP(3MENU)
menu_request_name	\fBrequestname\fP(3MENU)
menu_spacing	\fBspacing\fP(3MENU)
menu_sub  	\fBwin\fP(3MENU)
menu_term 	\fBhook\fP(3MENU)
menu_userptr	\fBuserptr\fP(3MENU)
menu_win  	\fBwin\fP(3MENU)
new_item  	\fBmenu_new\fP(3MENU)
new_menu  	\fBnew\fP(3MENU)
pos_menu_cursor	\fBcursor\fP(3MENU)
post_menu 	\fBpost\fP(3MENU)
scale_menu	\fBwin\fP(3MENU)
set_current_item	\fBmenu_current\fP(3MENU)
set_item_init	\fBhook\fP(3MENU)
set_item_opts	\fBmenu_opts\fP(3MENU)
set_item_term	\fBhook\fP(3MENU)
set_item_userptr	\fBmenu_userptr\fP(3MENU)
set_item_value	\fBmenu_value\fP(3MENU)
set_menu_back	\fBattributes\fP(3MENU)
set_menu_fore	\fBattributes\fP(3MENU)
set_menu_format	\fBformat\fP(3MENU)
set_menu_grey	\fBattributes\fP(3MENU)
set_menu_init	\fBhook\fP(3MENU)
set_menu_items	\fBitems\fP(3MENU)
set_menu_mark	\fBmark\fP(3MENU)
set_menu_opts	\fBmenu_opts\fP(3MENU)
set_menu_pad	\fBattributes\fP(3MENU)
set_menu_pattern	\fBpattern\fP(3MENU)
set_menu_spacing	\fBspacing\fP(3MENU)
set_menu_sub	\fBwin\fP(3MENU)
set_menu_term	\fBhook\fP(3MENU)
set_menu_userptr	\fBuserptr\fP(3MENU)
set_menu_win	\fBwin\fP(3MENU)
set_top_row	\fBmenu_current\fP(3MENU)
top_row   	\fBmenu_current\fP(3MENU)
unpost_menu	\fBpost\fP(3MENU)
.TE
.SH RETURN VALUE
Routines that return pointers return \fBNULL\fP on error.
Routines that return
an integer return one of the following error codes:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected an incorrect or out-of-range argument.
.TP 5
.B E_BAD_STATE
Routine was called from an initialization or termination function.
.TP 5
.B E_NO_MATCH
Character failed to match.
.TP 5
.B E_NO_ROOM
Menu is too large for its window.
.TP 5
.B E_NOT_CONNECTED
No items are connected to the menu.
.TP 5
.B E_NOT_POSTED
The menu has not been posted.
.TP 5
.B E_NOT_SELECTABLE
The designated item cannot be selected.
.TP 5
.B E_POSTED
The menu is already posted.
.TP 5
.B E_REQUEST_DENIED
The menu driver could not process the request.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fP(3)).
.TP 5
.B E_UNKNOWN_COMMAND
The menu driver code saw an unknown request code.
.SH NOTES
The header file \fB<menu.h>\fP automatically includes the header files
\fB<curses.h>\fP and \fB<eti.h>\fP.
.PP
In your library list, libmenu.a should be before libncurses.a; that is,
you should say \*(``\-lmenu \-lncurses\*('', not the other way around
(which would give a link-error when using static libraries).
.SH PORTABILITY
These routines emulate the System V menu library.
They were not supported on
Version 7 or BSD versions.
.PP
The menu facility was documented in SVr4.2 in
\fICharacter User Interface Programming (UNIX SVR4.2)\fP.
.PP
It is not part of X/Open Curses.
.PP
Aside from ncurses, there are few implementations:
.bP
systems based on SVr4 source code, e.g., Solaris.
.bP
NetBSD curses.
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for ncurses by Eric S. Raymond.
.SH SEE ALSO
\fBncurses\fP(3NCURSES) and related pages whose names begin \*(``menu_\*(''
for detailed descriptions of the entry points.
.PP
This describes \fBncurses\fP
version 6.4 (patch 20230625).
