'\"
.\" $Id: uucp.1,v 1.12 2002/03/05 22:13:33 ian Rel $
.\"
.TH uucp 1 "Taylor UUCP 1.07"
.SH NAME
uucp \- Unix to Unix copy
.SH SYNOPSIS
.B uucp
[ options ] source-file destination-file
.PP
.B uucp
[ options ] source-file... destination-directory
.SH DESCRIPTION
The
.I uucp
command copies files between systems.  Each
.I file
argument is either a pathname on the local machine or is of the form
.IP
system!path
.LP
which is interpreted as being on a remote system.
In the first form, the contents of the first file are copied to the
second.  In the second form, each source file is copied into the
destination directory.

A file be transferred to or from
.I system2
via
.I system1
by using
.IP
system1!system2!path.
.LP

Any pathname that does not begin with / or ~ will be appended to the
current directory (unless the
.B \-W
or
.B \--noexpand
option is used); this resulting path will not necessarily exist on a
remote system.  A pathname beginning with a simple ~ starts at the
UUCP public directory; a pathname beginning with ~name starts at the
home directory of the named user.  The ~ is interpreted on the
appropriate system.  Note that some shells will interpret a simple ~
to the local home directory before
.I uucp
sees it; to avoid this the ~ must be quoted.

Shell metacharacters ? * [ ] are interpreted on the appropriate
system, assuming they are quoted to prevent the shell from
interpreting them first.

The copy does not take place immediately, but is queued up for the
.I uucico
(8) daemon; the daemon is started immediately unless the 
.B \-r
or
.B \-\-nouucico
switch is given.  In any case, the next time the remote system is called the
file(s) will be copied.
.SH OPTIONS
The following options may be given to
.I uucp.
.TP 5
.B \-c, \-\-nocopy
Do not copy local source files to the spool directory.  If they are
removed before being processed by the
.I uucico
(8) daemon, the copy will fail.  The files must be readable by the
.I uucico
(8) daemon, and by the invoking user.   This is the default.
.TP 5
.B \-C, \-\-copy
Copy local source files to the spool directory.
.TP 5
.B \-d, \-\-directories
Create all necessary directories when doing the copy.  This is the
default.
.TP 5
.B \-f, \-\-nodirectories
If any necessary directories do not exist for the destination path,
abort the copy.
.TP 5
.B \-R, \-\-recursive
If any of the source file names are directories, copy their contents
recursively to the destination (which must itself be a directory).
.TP 5
.B \-g grade, \-\-grade grade
Set the grade of the file transfer command.  Jobs of a higher grade
are executed first.  Grades run 0 ... 9 A ... Z a ... z from high to
low.
.TP 5
.B \-m, \-\-mail
Report completion or failure of the file transfer by
.I mail
(1).
.TP 5
.B \-n user, \-\-notify user
Report completion or failure of the file transfer by
.I mail
(1) to the named
user on the remote system.
.TP 5
.B \-r, \-\-nouucico
Do not start
.I uucico
(8) daemon immediately; merely queue up the file transfer for later
execution.
.TP 5
.B \-j, \-\-jobid
Print jobid on standard output.  The job may be
later cancelled by passing the jobid to the
.B \-k
switch of
.I uustat
(1).
It is possible for some complex operations to produce more than one
jobid, in which case each will be printed on a separate line.  For
example
.br
.in +0.5i
.nf
uucp sys1!~user1/file1 sys2!~user2/file2 ~user3
.fi
.in -0.5i
will generate two separate jobs, one for the system
.I sys1
and one for the system
.I sys2.
.TP 5
.B \-W, \-\-noexpand
Do not prepend remote relative path names with the current directory.
.TP 5
.B \-t, \-\-uuto
This option is used by the 
.I uuto
shell script.  It causes
.I uucp
to interpret the final argument as
.I system!user.
The file(s) are sent to
.I ~/receive/USER/LOCAL
on the remote system, where
.I USER
is from the final argument and
.I LOCAL
is the local UUCP
system name.  Also,
.I uucp
will act as though
.I \-\-notify user
were specified.
.TP 5
.B \-x type, \-\-debug type
Turn on particular debugging types.  The following types are
recognized: abnormal, chat, handshake, uucp-proto, proto, port,
config, spooldir, execute, incoming, outgoing.  Only abnormal, config,
spooldir and execute are meaningful for
.I uucp.

Multiple types may be given, separated by commas, and the
.B \-\-debug
option may appear multiple times.  A number may also be given, which
will turn on that many types from the foregoing list; for example,
.B \-\-debug 2
is equivalent to
.B \-\-debug abnormal,chat.
.TP 5
.B \-I file, \-\-config file
Set configuration file to use.  This option may not be available,
depending upon how
.I uucp
was compiled.
.TP 5
.B \-v, \-\-version
Report version information and exit.
.TP 5
.B \-\-help
Print a help message and exit.
.SH SEE ALSO
mail(1), uux(1), uustat(1), uucico(8)
.SH BUGS
Some of the options are dependent on the capabilities of the
.I uucico
(8) daemon on the remote system.

The 
.I \-n
and
.I \-m
switches do not work when transferring a file from one remote system
to another.

File modes are not preserved, except for the execute bit.  The
resulting file is owned by the uucp user.
.SH AUTHOR
Ian Lance Taylor
<ian@airs.com>
