'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\"
.\" Modified Sun Feb 26 14:52:00 1995 by Rik Faith <faith@cs.unc.edu>
.\" Modified Tue Oct 22 23:48:10 1996 by Eric S. Raymond <esr@thyrsus.com>
.\" "
.TH bcopy 3 2023-07-20 "Linux man-pages 6.05"
.SH NAME
bcopy \- copy byte sequence
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <strings.h>
.PP
.BI "[[deprecated]] void bcopy(const void " src [. n "], void " dest [. n "], \
size_t " n );
.fi
.SH DESCRIPTION
The
.BR bcopy ()
function copies
.I n
bytes from
.I src
to
.IR dest .
The result is correct, even when both areas overlap.
.SH RETURN VALUE
None.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR bcopy ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH STANDARDS
None.
.SH HISTORY
4.3BSD.
.PP
Marked as LEGACY in POSIX.1-2001: use
.BR memcpy (3)
or
.BR memmove (3)
in new programs.
Note that the first two arguments
are interchanged for
.BR memcpy (3)
and
.BR memmove (3).
POSIX.1-2008 removes the specification of
.BR bcopy ().
.SH SEE ALSO
.BR bstring (3),
.BR memccpy (3),
.BR memcpy (3),
.BR memmove (3),
.BR strcpy (3),
.BR strncpy (3)
