'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH wctrans 3 2023-07-20 "Linux man-pages 6.05"
.SH NAME
wctrans \- wide-character translation mapping
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.PP
.BI "wctrans_t wctrans(const char *" name );
.fi
.SH DESCRIPTION
The
.I wctrans_t
type represents a mapping
which can map a wide character to
another wide character.
Its nature is implementation-dependent, but the special
value
.I (wctrans_t)\ 0
denotes an invalid mapping.
Nonzero
.I wctrans_t
values can be passed to the
.BR towctrans (3)
function to actually perform
the wide-character mapping.
.PP
The
.BR wctrans ()
function returns a mapping, given by its name.
The set of
valid names depends on the
.B LC_CTYPE
category of the current locale, but the
following names are valid in all locales.
.PP
.nf
    "tolower" \- realizes the \fBtolower\fP(3) mapping
    "toupper" \- realizes the \fBtoupper\fP(3) mapping
.fi
.SH RETURN VALUE
The
.BR wctrans ()
function returns a mapping descriptor if the
.I name
is valid.
Otherwise, it returns
.IR "(wctrans_t)\ 0" .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wctrans ()
T}	Thread safety	MT-Safe locale
.TE
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH NOTES
The behavior of
.BR wctrans ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR towctrans (3)
