'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH wctype 3 2023-07-20 "Linux man-pages 6.05"
.SH NAME
wctype \- wide-character classification
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.PP
.BI "wctype_t wctype(const char *" name );
.fi
.SH DESCRIPTION
The
.I wctype_t
type represents a property which a wide character may or
may not have.
In other words, it represents a class of wide characters.
This type's nature is implementation-dependent, but the special value
.I "(wctype_t) 0"
denotes an invalid property.
Nonzero
.I wctype_t
values
can be passed to the
.BR iswctype (3)
function
to actually test whether a given
wide character has the property.
.PP
The
.BR wctype ()
function returns a property, given by its name.
The set of
valid names depends on the
.B LC_CTYPE
category of the current locale, but the
following names are valid in all locales.
.PP
.nf
    "alnum" \- realizes the \fBisalnum\fP(3) classification function
    "alpha" \- realizes the \fBisalpha\fP(3) classification function
    "blank" \- realizes the \fBisblank\fP(3) classification function
    "cntrl" \- realizes the \fBiscntrl\fP(3) classification function
    "digit" \- realizes the \fBisdigit\fP(3) classification function
    "graph" \- realizes the \fBisgraph\fP(3) classification function
    "lower" \- realizes the \fBislower\fP(3) classification function
    "print" \- realizes the \fBisprint\fP(3) classification function
    "punct" \- realizes the \fBispunct\fP(3) classification function
    "space" \- realizes the \fBisspace\fP(3) classification function
    "upper" \- realizes the \fBisupper\fP(3) classification function
    "xdigit" \- realizes the \fBisxdigit\fP(3) classification function
.fi
.SH RETURN VALUE
The
.BR wctype ()
function returns a property descriptor
if the
.I name
is valid.
Otherwise, it returns
.IR "(wctype_t) 0" .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wctype ()
T}	Thread safety	MT-Safe locale
.TE
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH NOTES
The behavior of
.BR wctype ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR iswctype (3)
