'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sun Jul 25 10:39:43 1993 by Rik Faith (faith@cs.unc.edu)
.TH strfry 3 2023-07-20 "Linux man-pages 6.05"
.SH NAME
strfry \- randomize a string
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#define _GNU_SOURCE" "         /* See feature_test_macros(7) */"
.B #include <string.h>
.PP
.BI "char *strfry(char *" string );
.fi
.SH DESCRIPTION
The
.BR strfry ()
function randomizes the contents of
.I string
by randomly swapping characters in the string.
The result is an anagram of
.IR string .
.SH RETURN VALUE
The
.BR strfry ()
functions returns a pointer to the randomized
string.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR strfry ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH STANDARDS
GNU.
.SH SEE ALSO
.BR memfrob (3),
.BR string (3)
