'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.TH wcsncasecmp 3 2023-07-20 "Linux man-pages 6.05"
.SH NAME
wcsncasecmp \- compare two fixed-size wide-character strings, ignoring case
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "int wcsncasecmp(const wchar_t " s1 [. n "], const wchar_t " s2 [. n "], s\
ize_t " n );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR wcsncasecmp ():
.nf
    Since glibc 2.10:
        _POSIX_C_SOURCE >= 200809L
    Before glibc 2.10:
        _GNU_SOURCE
.fi
.SH DESCRIPTION
The
.BR wcsncasecmp ()
function is the wide-character equivalent of the
.BR strncasecmp (3)
function.
It compares the wide-character string pointed to
by
.I s1
and the wide-character string
pointed to by
.IR s2 ,
but at most
.I n
wide characters from each string, ignoring case differences
.RB ( towupper (3),
.BR towlower (3)).
.SH RETURN VALUE
The
.BR wcsncasecmp ()
function returns zero
if the wide-character strings at
.I s1
and
.IR s2 ,
truncated to at most length
.IR n ,
are equal except
for case distinctions.
It returns a positive integer if truncated
.I s1
is
greater than truncated
.IR s2 ,
ignoring case.
It returns a negative integer
if truncated
.I s1
is smaller than truncated
.IR s2 ,
ignoring case.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wcsncasecmp ()
T}	Thread safety	MT-Safe locale
.TE
.sp 1
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
glibc 2.1.
.SH NOTES
The behavior of
.BR wcsncasecmp ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR strncasecmp (3),
.BR wcsncmp (3)
