'\" t
.\" Copyright 2009  Lefteris Dimitroulakis <edimitro at tee.gr>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.TH ARMSCII-8 7 2022-12-15 "Linux man-pages 6.05"
.SH NAME
armscii-8 \- Armenian character set encoded in octal, decimal,
and hexadecimal
.SH DESCRIPTION
The Armenian Standard Code for Information Interchange,
8-bit coded character set.
.SS ArmSCII-8 characters
The following table displays the characters in ArmSCII-8 that
are printable and unlisted in the
.BR ascii (7)
manual page.
.TS
l l l c lp-1.
Oct	Dec	Hex	Char	Description
_
240	160	A0	 	NO-BREAK SPACE
242	162	A2	և	ARMENIAN SMALL LIGATURE ECH YIWN
243	163	A3	։	ARMENIAN FULL STOP
244	164	A4	)	RIGHT PARENTHESIS
245	165	A5	(	LEFT PARENTHESIS
246	166	A6	»	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
247	167	A7	«	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
250	168	A8	—	EM DASH
251	169	A9	.	FULL STOP
252	170	AA	՝	ARMENIAN COMMA
253	171	AB	,	COMMA
254	172	AC	-	HYPHEN-MINUS
255	173	AD	֊	ARMENIAN HYPHEN
256	174	AE	…	HORIZONTAL ELLIPSIS
257	175	AF	՜	ARMENIAN EXCLAMATION MARK
260	176	B0	՛	ARMENIAN EMPHASIS MARK
261	177	B1	՞	ARMENIAN QUESTION MARK
262	178	B2	Ա	ARMENIAN CAPITAL LETTER AYB
263	179	B3	ա	ARMENIAN SMALL LETTER AYB
264	180	B4	Բ	ARMENIAN CAPITAL LETTER BEN
265	181	B5	բ	ARMENIAN SMALL LETTER BEN
266	182	B6	Գ	ARMENIAN CAPITAL LETTER GIM
267	183	B7	գ	ARMENIAN SMALL LETTER GIM
270	184	B8	Դ	ARMENIAN CAPITAL LETTER DA
271	185	B9	դ	ARMENIAN SMALL LETTER DA
272	186	BA	Ե	ARMENIAN CAPITAL LETTER ECH
273	187	BB	ե	ARMENIAN SMALL LETTER ECH
274	188	BC	Զ	ARMENIAN CAPITAL LETTER ZA
275	189	BD	զ	ARMENIAN SMALL LETTER ZA
276	190	BE	Է	ARMENIAN CAPITAL LETTER EH
277	191	BF	է	ARMENIAN SMALL LETTER EH
300	192	C0	Ը	ARMENIAN CAPITAL LETTER ET
301	193	C1	ը	ARMENIAN SMALL LETTER ET
302	194	C2	Թ	ARMENIAN CAPITAL LETTER TO
303	195	C3	թ	ARMENIAN SMALL LETTER TO
304	196	C4	Ժ	ARMENIAN CAPITAL LETTER ZHE
305	197	C5	ժ	ARMENIAN SMALL LETTER ZHE
306	198	C6	Ի	ARMENIAN CAPITAL LETTER INI
307	199	C7	ի	ARMENIAN SMALL LETTER INI
310	200	C8	Լ	ARMENIAN CAPITAL LETTER LIWN
311	201	C9	լ	ARMENIAN SMALL LETTER LIWN
312	202	CA	Խ	ARMENIAN CAPITAL LETTER XEH
313	203	CB	խ	ARMENIAN SMALL LETTER XEH
314	204	CC	Ծ	ARMENIAN CAPITAL LETTER CA
315	205	CD	ծ	ARMENIAN SMALL LETTER CA
316	206	CE	Կ	ARMENIAN CAPITAL LETTER KEN
317	207	CF	կ	ARMENIAN SMALL LETTER KEN
320	208	D0	Հ	ARMENIAN CAPITAL LETTER HO
321	209	D1	հ	ARMENIAN SMALL LETTER HO
322	210	D2	Ձ	ARMENIAN CAPITAL LETTER JA
323	211	D3	ձ	ARMENIAN SMALL LETTER JA
324	212	D4	Ղ	ARMENIAN CAPITAL LETTER GHAD
325	213	D5	ղ	ARMENIAN SMALL LETTER GHAD
326	214	D6	Ճ	ARMENIAN CAPITAL LETTER CHEH
327	215	D7	ճ	ARMENIAN SMALL LETTER CHEH
330	216	D8	Մ	ARMENIAN CAPITAL LETTER MEN
331	217	D9	մ	ARMENIAN SMALL LETTER MEN
332	218	DA	Յ	ARMENIAN CAPITAL LETTER YI
333	219	DB	յ	ARMENIAN SMALL LETTER YI
334	220	DC	Ն	ARMENIAN CAPITAL LETTER NOW
335	221	DD	ն	ARMENIAN SMALL LETTER NOW
336	222	DE	Շ	ARMENIAN CAPITAL LETTER SHA
337	223	DF	շ	ARMENIAN SMALL LETTER SHA
340	224	E0	Ո	ARMENIAN CAPITAL LETTER VO
341	225	E1	ո	ARMENIAN SMALL LETTER VO
342	226	E2	Չ	ARMENIAN CAPITAL LETTER CHA
343	227	E3	չ	ARMENIAN SMALL LETTER CHA
344	228	E4	Պ	ARMENIAN CAPITAL LETTER PEH
345	229	E5	պ	ARMENIAN SMALL LETTER PEH
346	230	E6	Ջ	ARMENIAN CAPITAL LETTER JHEH
347	231	E7	ջ	ARMENIAN SMALL LETTER JHEH
350	232	E8	Ռ	ARMENIAN CAPITAL LETTER RA
351	233	E9	ռ	ARMENIAN SMALL LETTER RA
352	234	EA	Ս	ARMENIAN CAPITAL LETTER SEH
353	235	EB	ս	ARMENIAN SMALL LETTER SEH
354	236	EC	Վ	ARMENIAN CAPITAL LETTER VEW
355	237	ED	վ	ARMENIAN SMALL LETTER VEW
356	238	EE	Տ	ARMENIAN CAPITAL LETTER TIWN
357	239	EF	տ	ARMENIAN SMALL LETTER TIWN
360	240	F0	Ր	ARMENIAN CAPITAL LETTER REH
361	241	F1	ր	ARMENIAN SMALL LETTER REH
362	242	F2	Ց	ARMENIAN CAPITAL LETTER CO
363	243	F3	ց	ARMENIAN SMALL LETTER CO
364	244	F4	Ւ	ARMENIAN CAPITAL LETTER YIWN
365	245	F5	ւ	ARMENIAN SMALL LETTER YIWN
366	246	F6	Փ	ARMENIAN CAPITAL LETTER PIWR
367	247	F7	փ	ARMENIAN SMALL LETTER PIWR
370	248	F8	Ք	ARMENIAN CAPITAL LETTER KEH
371	249	F9	ք	ARMENIAN SMALL LETTER KEH
372	250	FA	Օ	ARMENIAN CAPITAL LETTER OH
373	251	FB	օ	ARMENIAN SMALL LETTER OH
374	252	FC	Ֆ	ARMENIAN CAPITAL LETTER FEH
375	253	FD	ֆ	ARMENIAN SMALL LETTER FEH
376	254	FE	՚	ARMENIAN APOSTROPHE
.TE
.SH SEE ALSO
.BR ascii (7),
.BR charsets (7),
.BR utf\-8 (7)
