.\" Copyright (c) 2016 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH erofs 5 2023-04-29 "Linux man-pages 6.05"
.SH NAME
erofs \- the Enhanced Read-Only File System
.SH DESCRIPTION
.B erofs
is a create-once read-only filesystem,
with support for compression and a multi-device backing store.
.PP
There are two inode formats:
.IP \[bu] 3
32-byte compact with 16-bit UID/GID,
32-bit file size,
and no file times
.PD 0
.IP \[bu]
64-byte extended with 32-bit UID/GID,
64-bit file size,
and a modification time
.RI ( st_mtim ).
.PD
.\" See fs/erofs/super.c:shmem_parse_options for options it supports.
.SS Mount options
.TP
.B user_xattr
.TQ
.B nouser_xattr
Controls whether
.I user
extended attributes are exposed.
Defaults to yes.
.TP
.B acl
.TQ
.B noacl
Controls whether POSIX
.BR acl (5)s
are exposed.
Defaults to yes.
.TP
.BR cache_strategy = disabled | readahead | readaround
Cache allocation for compressed files:
never, if reading from start of file, regardless of position.
Defaults to
.BR readaround .
.TP
.B dax
.TQ
.BR dax = always | never
Direct Access control.
If
.B always
and the source device supports DAX, uncompressed non-inlined files
will be read directly, without going through the page cache.
.B dax
is a synonym for
.BR always .
Defaults to unset, which is equivalent to
.BR never .
.TP
.BR device = \fIblobdev\fP
Add extra device holding some of the data.
Must be given as many times and in the same order as
.B \-\-blobdev
was to
.BR mkfs.erofs (1).
.\" Nominally there's a device_table feature and it somehow scans(?) for them,
.\" cf. super.c:erofs_scan_devices(), but I haven't gotten it to work
.TP
.BR domain_id = \fIdid\fP
.TQ
.BR fsid = \fIid\fP
Control CacheFiles on-demand read support.
To be documented.
.SH VERSIONS
.B erofs
images are versioned through the use of feature flags;
these are listed in the
.B \-E
section of
.BR mkfs.erofs (1),
.SH CONFIGURATION
Linux must be configured with the
.B CONFIG_EROFS_FS
option to mount EROFS filesystems.
There are sub-configuration items that restrict the availability
of some of the parameters above.
.SH SEE ALSO
.BR mkfs.erofs (1),
.BR fsck.erofs (1),
.BR dump.erofs (1)
.PP
.I Documentation/filesystems/erofs.txt
in the Linux source.
