.\" Copyright (c) 2013, Peter Schiffer (pschiffe@redhat.com)
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.TH mtrace 1 2022-10-30 "Linux man-pages 6.05"
.SH NAME
mtrace \- interpret the malloc trace log
.SH SYNOPSIS
.nf
.BR mtrace " [\fIoption\fR]... [\fIbinary\fR] \fImtracedata\fR"
.fi
.SH DESCRIPTION
.B mtrace
is a Perl script used to interpret and provide human readable output
of the trace log contained in the file
.IR mtracedata ,
whose contents were produced by
.BR mtrace (3).
If
.I binary
is provided, the output of
.B mtrace
also contains the source file name with line number information
for problem locations
(assuming that
.I binary
was compiled with debugging information).
.PP
For more information about the
.BR mtrace (3)
function and
.B mtrace
script usage, see
.BR mtrace (3).
.SH OPTIONS
.TP
.B \-\-help
Print help and exit.
.TP
.B \-\-version
Print version information and exit.
.SH BUGS
For bug reporting instructions, please see:
.UR http://www.gnu.org/software/libc/bugs.html
.UE .
.SH SEE ALSO
.BR memusage (1),
.BR mtrace (3)
