'\" t
.\"     Title: checkpkg
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 09/26/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "CHECKPKG" "1" "09/26/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
checkpkg \- Compare the current build package with the repository version
.SH "SYNOPSIS"
.sp
checkpkg
.SH "DESCRIPTION"
.sp
Searches for a locally built package corresponding to the PKGBUILD, and downloads the last version of that package from the Pacman repositories\&. It then compares the list of \&.so files provided by each version of the package and outputs if there are soname differences for the new package\&. A directory is also created using mktemp with files containing a file list for both packages and a library list for both packages\&.
.SH "OPTIONS"
.PP
\fB\-r, \-\-rmdir\fR
.RS 4
Remove the temporary directory created to contain the file and library list of both packages\&.
.RE
.PP
\fB\-w, \-\-warn\fR
.RS 4
Print a warning instead of a regular message in case of soname differences\&.
.RE
.PP
\fB\-M, \-\-makepkg\-config\fR
.RS 4
Set an alternate makepkg configuration file\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
\fBfind-libprovides\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
