'\" t
.\"     Title: pkgctl-repo-clone
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 09/26/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-CLONE" "1" "09/26/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-repo-clone \- Clone a package repository
.SH "SYNOPSIS"
.sp
pkgctl repo clone [OPTIONS] [PKGNAME\&...]
.SH "DESCRIPTION"
.sp
Clone Git packaging repositories from the canonical namespace\&.
.sp
The configure command is subsequently invoked to synchronize the distro specs and makepkg\&.conf settings\&. The unprivileged option can be used for cloning packaging repositories without SSH access using read\-only HTTPS\&.
.SH "OPTIONS"
.PP
\fB\-m, \-\-maintainer\fR \fINAME\fR
.RS 4
Clone all packages of the named maintainer
.RE
.PP
\fB\-\-protocol\fR \fIhttps\fR
.RS 4
Clone the repository over https
.RE
.PP
\fB\-\-universe\fR
.RS 4
Clone all existing packages, useful for cache warming
.RE
.PP
\fB\-\-switch\fR \fIVERSION\fR
.RS 4
Switch to a specified version\&. The working tree and the index are updated to match the version\&.
.RE
.PP
\fB\-j, \-\-jobs\fR \fIN\fR
.RS 4
Run up to N jobs in parallel\&. By default the number of jobs is equal to the number of available processing units\&. For sequential processing this option needs to be passed with 1\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-repo-configure\fR(1) \fBpkgctl-repo-switch\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
